 
 .login{
     width: 100%;
     height: 100%;
     background-image: url("./images/mask.jpeg");
     background-size: 100% 100%;
     .login-header{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin: 0;
        }
     }

     .login-content{
        width: 400px;
        height: 300px;
        margin: 0 auto;
        background-color: white;
        padding: 10px 50px;
        margin-top: 200px;
        h2{
            font-size: 30px;
            font-weight: 900;
            color: #000;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            } 
        }
        
    }

 }